<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo de tags semanticas</title>
    <style>

        header {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

h1 {
    background-color: rgb(158, 158, 158);
    padding: 5px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
}

nav {
    background-color: rgb(158, 158, 158);
    padding: 5px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 15px;
    
    

}

nav > a:hover {
    text-decoration: underline;
}

article {
    background-color: rgb(158, 158, 158);
    padding: 5px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
}

article > aside { background-color:rgb(126, 121, 121); }
        header {
          
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px 20px;
        }
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
}

footer > p {
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>assunto descrito</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>noticia sobre luis miguel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, totam error nulla pariatur tempora nemo sint aperiam eveniet. Ut quasi corporis odit nam recusandae tenetur autem quo repudiandae ex fugiat!</p>
                <aside>
                    <p>antigo sobre luis miguel</p>
                </aside>
            </article>
            
        </section>

    </main>
    <footer>
<p> desenvolvido por luis miguel </p>
    </footer>
    <div id="bola"></div>
</body>
</html>