<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boletim</title>
    <style>
     
   
        body {
        font-family: Arial, Helvetica, sans-serif;  }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; }

            th {
                border: 1px solid black;
            padding: 10px;
            text-align: center; }
           
            
           td.cor {
            background-color: gray;
            color: white;
            text-align: left;
           }
           div#container {
            overflow-x: auto;
           }
      
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <td rowspan="2" class="cor">AREA</td>
                <td rowspan="2"class="cor">DISCIPLINAS</td>
                <td colspan="2"class="cor">NOTAS</td>
                <td rowspan="2"class="cor">MEDIA</td>
            </tr>
            <tr>
                <td class="cor">nota 1</td>
                <td class="cor">nota 2</td>
            </tr>
            <tr>
                <th rowspan="4">exatas</th>
                <td>matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor">MÉDIA DE EXATAS</td>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">humanas</th>
                <td>historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="cor">MÉDIA DE HUMANAS</td>
                <td class="cor">0.0</td>
            </tr>
        </table>
    </div>
</body>
</html>