<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper001.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /*  shorthand - background 
            color > image > position > repeat > [size] > attachment */

            background: black url("imagens/wallpaper001.jpg") center center no-repeat fixed;
            background-size: cover; /* o cover ainda nao funciona na shorthand */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!LoremLorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat illo, magni architecto esse error possimus voluptate autem, itaque unde, officiis labore aliquid! Excepturi et recusandae voluptas exercitationem necessitatibus vel quo!Lorem
            
        </p>
    </main>
</body>
</html>