<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1%;
            background-color: rgb(134, 129, 129);
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }



      caption {
        font-size: 1.5em;
        padding: 5px;
        font-weight: bold;
        background-color: lightgray;
      }
    
    
    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>
   
   <!-- 
titulo = th
dado = td

    ANATOMIA PARA TABELAS GRANDES
    THEAD
     TR, TD, TH
    TBODY
     TR, TD, TH
    TFOOT
     TR, TD, TH
   -->
<table>
    <caption>População das unidades federativas</caption>
    <thead>
<tr>
    <th>estado</th>
    <th style="width: 50px;">população</th>
</tr>
    </thead>
    <tbody>
<tr>
    <td>sao paulo</td>
    <td class="num">45 919 049</td>
    <tr>
        <td>minas gerais</td>
        <td class="num">21 168 791</td>
    </tr>
    <tr>
        <td> rio de janeiro</td>
        <td class="num"> 17 264 943</td>
    </tr>
    <tr>
        <td>bahia</td>
        <td class="num">14 136 417</td>
    </tr>
    <tr>
        <td>parana</td>
        <td class="num">11 443 208</td>
    </tr>
    <tr>
        <td>rio grande do sul</td>
        <td class="num">10 880 506</td>
    </tr>
    <tr>
        <td>pernambuco</td>
        <td class="num">9 058 155</td>
    </tr>
    <tr>
        <td>ceara</td>
        <td class="num">8 791 688</td>
    </tr>
    <tr>
        <td>para</td>
        <td class="num">8 116 132</td>
    </tr>
    <tr>
        <td>santa catarina</td>
        <td class="num">7 609 601</td>
    </tr>
</tr>
    </tbody>
    <tfoot>
<tr>
    <th>total de habitantes</th>
    <td>154388338</td>
</tr>

    </tfoot>
</table>
</body>
</html>